# alphanet-app

./: .gitignore  AISlate2.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/softminds/aislate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softminds/aislate/: AlphanetBase.kt
app/src/main/java/com/softminds/aislate/activities/: Announcements.kt  Faq.kt  LogViewer.kt  MainNavActivity.kt  PublishActivity.kt  SplashActivity.kt  SupportActivity.kt
app/src/main/java/com/softminds/aislate/activities/runnerUI/: RawInputActivity.kt  RunnerUIBase.kt  SlateViewActivity.kt
app/src/main/java/com/softminds/aislate/ai/: ModelMetaData.kt  ModelParams.kt  ModelRunner.kt  Prediction.kt
app/src/main/java/com/softminds/aislate/firebase/: FirebaseTokenizer.kt  MetaDataFetcher.kt
app/src/main/java/com/softminds/aislate/fragments/: Convolution.kt  Downloaded.kt  FeedForward.kt  PublishModels.kt  Recurrent.kt  RunLocally.kt
app/src/main/java/com/softminds/aislate/slate/: SlateComponent.kt  SlateRenderer.kt  SlateView.kt
app/src/main/java/com/softminds/aislate/ui/: ExploreAdapter.kt  ExploreHolder.kt
app/src/main/java/com/softminds/aislate/utils/: CancelDownloadBroadCast.kt  Constants.kt  ModelManipulator.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_announcements.xml  activity_faq.xml  activity_log_viewer.xml  activity_main_slate.xml  activity_publish.xml  activity_raw_input.xml  activity_slate_view.xml  activity_splash.xml  activity_support.xml  app_bar_main_slate.xml  content_main_slate.xml  explore_adapter_view.xml  fragment_convolution.xml  fragment_downloaded.xml  fragment_feed_forward.xml  fragment_publish_models.xml  fragment_recurrent.xml  fragment_run_locally.xml  model_data_sheet.xml  nav_header_main_slate.xml  step_1_publish_layout.xml  step_2_publish_layout.xml  step_3_publish_layout.xml
app/src/main/res/menu/: activity_main_slate_drawer.xml  menu_res_main.xml  publish_activity_menu.xml
app/src/main/res/values/: authID.xml  colors.xml  dimens.xml  faqs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softminds/aislate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
