<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. <ashar786khan@gmail.com>
  ~ This file is part of Alphanet's Android Application.
  ~ Alphanet 's Android Application is free software : you can redistribute it and/or modify
  ~ it under the terms of GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ This Application is distributed in the hope that it will be useful
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General  Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this Source File.
  ~  If not, see <http:www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".activities.SupportActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/support_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/support_improve"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_icon"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                style="@style/DonateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:onClick="purchaseSupport1"
                android:text="@string/support_with_1"
                android:textColor="#000000"
                android:background="#F5F5F5"
                tools:ignore="OnClick" />

            <Button
                style="@style/DonateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:onClick="purchaseSupport3"
                android:text="@string/support_with_3"
                android:textColor="#000000"
                android:background="#F5F5F5"
                tools:ignore="OnClick" />

            <Button
                style="@style/DonateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:onClick="purchaseSupport5"
                android:text="@string/support_with_5"
                android:textColor="#000000"
                android:background="#F5F5F5"
                tools:ignore="OnClick" />


            <Button
                style="@style/DonateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:onClick="paypalSupport"
                android:text="@string/paypal_support_text"
                android:textColor="#000000"
                android:background="#F5F5F5"
                tools:ignore="OnClick" />

            <Button
                style="@style/DonateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:onClick="btcSupport"
                android:text="@string/btc_support"
                android:textColor="#000000"
                android:background="#F5F5F5"
                tools:ignore="OnClick" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>